# Spine-Runtimes-Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/dragon_youth/: zhongji.atlas  zhongji.json
app/src/main/java/com/badlogic/gdx/backends/android/: AppActivity.java
app/src/main/java/me/lancer/spineruntimesdemo/: MainActivity.java
app/src/main/java/me/lancer/spineruntimesdemo/activity/: AlienActivity.java  BoneActivity.java  DragonActivity.java  DragonYouthActivity.java  GoblinActivity.java  HumanOidActivity.java  MixAndMatchActivity.java  PowerUpActivity.java  RaptorActivity.java  SpeedyActivity.java  SpineBoyActivity.java
app/src/main/java/me/lancer/spineruntimesdemo/model/: DragonYouth.java  Goblin.java  MixAndMatch.java  Raptor.java  SpineBoy.java
app/src/main/res/layout/: activity_main.xml  activity_mix_and_match.xml  activity_spine_boy.xml
